* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: auto;
    align-items: center
}

#logo_grid{
    grid-column: 1 / 5;
}
#navbar{
    text-align: center;
}
#navbar ul li {
    margin: 2px;
    padding: 5px;
}
.header ul li{
    display: grid;
}

#logo{
    width: 45px;
    padding: 5px;
}


.nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.header {
    width: 100%;
    height: auto;
    background-color: royalblue;
}

#nav_grid li:hover{
    background-color: cornflowerblue;
}

#nav_grid li a{
    color: white;
    text-decoration: none;
}

.main{
    margin: 0 10% 0;
}
.login_array{
    background-color: cornflowerblue;
    height: 100vh;
}
.main ul{
    display: grid;
}
.main ul li{
    display: grid;
}

#login_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#login_section li:nth-child(3){
    grid-column: 1 / 3;
}
#option_section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin: 0 35% 0;
}

.container{
    align-items: center;
    background-color: royalblue;
    border: 1px solid white;
    margin: 25vh 30% 0;
    padding: 5%;
}

#option_section li {
    border: 1px solid white;
    margin: 0 5% 0;
    background-color: royalblue;
}
#option_section li:hover{
    background-color: cornflowerblue;
}
#option_section li a {
    text-decoration: none;
    color: white;
}

.footer {
    display: block;
    text-align: center;
    background-color: royalblue;
    color: white;
}

.container{
    padding: 5%;
}

@media (max-width: 900px) {
    .container{
        margin: 25vh 0 0;
    }
    .main{
        margin: 0 0 0;
    }
    #login_section{
        margin: 0 0 0;
    }
    #option_section{
        margin: 0 0 0;
    }

    .header ul {
        display: block;
        text-align: center;
    }

    #nav_grid {
        display: grid;
    }
}